# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications-Yanhua Sha


== Journal Papers
. Epsilon-Near-Zero Photonics: Infinite Potentials（Review paper）\n
Jiaye Wu, Ze Tao Xie, *Yanhua Sha*, H. Y. Fu, and Qian Li \n
[https://www.osapublishing.org/prj/fulltext.cfm?uri=prj-9-8-1616&id=453880 /Photonics Research/ 9(8), 1616-1644 (2021)]  \[[Journals/PR2021.pdf pdf]\]\
. Comparison Study of Multi-Slot Designs in Epsilon-Near-Zero Waveguide-Based Electro-Optical Modulators \n
*Yanhua Sha*, Jiaye Wu, Ze Tao Xie, H. Y. Fu and Qian Li\n
[https://ieeexplore.ieee.org/document/9444581 /IEEE Photonics Journal/ 13(3), 4800412 (2021)] \[[Journals/PJ2021.pdf pdf]\]\
. Comparative study on epsilon-near-zero transparent conducting oxides: High-order chromatic dispersions and modeling of ultrashort pulse interactions\n
Jiaye Wu, Ze Tao Xie, *Yanhua Sha*, H. Y. Fu, and Qian Li\n
[https://journals.aps.org/pra/abstract/10.1103/PhysRevA.102.053503 /Physical Review A/ 102(5), 053503 (2020)] \[[Journals/PRA2020.pdf pdf]\]\
. What affect consumers’ willingness to pay for green packaging? Evidence from China\n
 Yu Hao, Hao Liu, Hongjie Chen, *Yanhua Sha*, Hanfeng Ji, Jiajia Fan\n
[https://www.sciencedirect.com/science/article/pii/S0921344918303665?via%3Dihub /Resources, Conservation and Recycling/ 141, 21-29 (2019)]\[[Journals/2019.pdf pdf]\]\




== Conference Papers
. Optimization of Slot Waveguide Modulator Based on EpsilonNear-Zero Effect\n
*Yanhua Sha*, Jiaye Wu, Ze Tao Xie, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?URI=FiO-2020-JTu1B.9 /2020 Frontiers in Optics\/Laser Science Conference/ (FiO/LS 2020), 14-17 Sep 2020, Washington, DC,
USA, JTu1B.9] \[[C/2020FiO-JTu1B.9.pdf pdf]\]\
. Large and Complex Chromatic Dispersion Profile in Epsilon-Near-Zero Aluminum-Doped Zinc Oxide\n
Jiaye Wu, Ze Tao Xie, *Yanhua Sha*, H. Y. Fu, and Qian Li\n
[https://www.osapublishing.org/abstract.cfm?URI=FiO-2020-JTu1A.34 /2020 Frontiers in Optics\/Laser Science Conference/ (FiO/LS 2020), 14-17 Sep 2020, Washington, DC, USA, JTu1A.34] \[[C/2020FiO-JTu1A.34.pdf pdf]\]\


